# dotnet-wad-to-csv

./: .editorconfig  .gitignore  GitVersion.yml  README.md  appveyor.yml  build.cake  dotnet-wad-to-csv.sln
src/dotnet-ad-core/: dotnet-ad-core.csproj
src/dotnet-ad-core/Helpers/: ConsoleHelper.cs  StorageAccountHelper.cs
src/dotnet-ad-core/Models/: Range.cs
src/dotnet-ad-core/Parsers/: DateTimeParser.cs  DurationParser.cs  RangeParser.cs
src/dotnet-ad-core/Validation/: Iso8601DateTimeAttribute.cs  Iso8601TimeDurationAttribute.cs  WritableFileAttribute.cs
src/dotnet-blob-to-csv/: DateTimeParser.cs  Program.cs  dotnet-blob-to-csv.csproj
src/dotnet-blob-to-csv/Models/: ApplicationLog.cs
src/dotnet-blob-to-csv/Services/: CsvWriter.cs  PrefixService.cs  Repository.cs
src/dotnet-blob-to-csv/Validation/: Iso8601DateTimeAttribute.cs  WritableFileAttribute.cs
src/dotnet-wad-to-csv/: DateTimeParser.cs  DurationParser.cs  Program.cs  RangeParser.cs  dotnet-wad-to-csv.csproj
src/dotnet-wad-to-csv/Models/: Range.cs  WadLogLevel.cs  WadLogs.cs
src/dotnet-wad-to-csv/Services/: Repository.cs
src/dotnet-wad-to-csv/Validation/: Iso8601DateTimeAttribute.cs  Iso8601TimeDurationAttribute.cs  WritableFileAttribute.cs
tests/dotnet-wad-to-csv-tests/: DateTimeParserTests.cs  DurationParserTests.cs  RangeParserTests.cs  WritableFileAttributeTests.cs  dotnet-wad-to-csv-tests.csproj
tests/dotnet-wad-to-csv-tests/Models/: WadLogsBuilder.cs  WadLogsTests.cs
tests/dotnet-wad-to-csv-tests/Parsers/: DateTimeParserTests.cs  DurationParserTests.cs  RangeParserTests.cs
tests/dotnet-wad-to-csv-tests/Services/: PrefixService_BuildBlobPrefixes_Tests.cs  PrefixService_Filter_Tests.cs
tests/dotnet-wad-to-csv-tests/Validation/: Iso8601DateTimeAttributeTests.cs  Iso8601TimeDurationAttributeTests.cs  WritableFileAttributeTests.cs
