<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DotNet.WadToCsv.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnet-blob-to-csv\dotnet-blob-to-csv.csproj" />
    <ProjectReference Include="..\..\src\dotnet-wad-to-csv\dotnet-wad-to-csv.csproj" />
    <ProjectReference Include="..\..\src\dotnet-ad-core\dotnet-ad-core.csproj" />
  </ItemGroup>
</Project>
